// 그래프 => Vertex, Edge들의 집합(E)로 구성된 자료구조

// 그래프 종류
// 방향 그래프 vs 무향그래프(중요!)
// 다중 그래프 vs 단순 그래프(중요!)
// 가중치 그래프(중요!) => 다익스트라

// 표현 방법
// 1. 인접리스트 (딕셔너리): 키는 자기자신, value는 자기자신과 연결된 Vertex의 배열
// 2. 인접 행렬 (2차원 행렬) 연결되면 1, 안되면 0
  // 특징: 대각선은 모두 0, 대각선을 기준으로 대칭을 이룸
  // 비효율적임 => 인접리스트를 주로 사용
// 3. 암시적 그래프 (가장 많이 사용): 길찾기 => 벽은 1, 길은 0으로
  // ex) 미로를 2차원 형태로 만들고, 상하좌우가 연결되어있다고 판단하여 사용
